0.6
2018.3
Dec  7 2018
00:33:28
E:/vivado_1/R_CPU/R_CPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/vivado_1/R_CPU/R_CPU.srcs/sim_1/new/top_module_sim.v,1589112489,verilog,,,,top_module_sim,,,,,,,,
E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1589077850,verilog,,E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/ALU_32.v,,blk_mem_gen_0,,,,,,,,
E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/ALU_32.v,1589081332,verilog,,E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/Decoding_control.v,,ALU_32,,,,,,,,
E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/Decoding_control.v,1589090647,verilog,,E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/PC_add.v,,Decoding_control,,,,,,,,
E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/PC_add.v,1589078354,verilog,,E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/register_store.v,,PC_add,,,,,,,,
E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/register_store.v,1589077782,verilog,,E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/top_module.v,,register_store,,,,,,,,
E:/vivado_1/R_CPU/R_CPU.srcs/sources_1/new/top_module.v,1589112400,verilog,,E:/vivado_1/R_CPU/R_CPU.srcs/sim_1/new/top_module_sim.v,,top_module,,,,,,,,
