0.6
2018.3
Dec  7 2018
00:33:28
E:/vivado_1/RI_CPU/RI_CPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sim_1/new/top_module_sim.v,1589596699,verilog,,,,top_module_sim,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1589508408,verilog,,E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/ALU_32.v,,blk_mem_gen_0,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1589597933,verilog,,E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,blk_mem_gen_1,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/ALU_32.v,1589639251,verilog,,E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/Decoding_control.v,,ALU_32,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/Decoding_control.v,1589510623,verilog,,E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/PC_add.v,,Decoding_control,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/PC_add.v,1589078354,verilog,,E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/register_store.v,,PC_add,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/register_store.v,1589077782,verilog,,E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/top_module.v,,register_store,,,,,,,,
E:/vivado_1/RI_CPU/RI_CPU.srcs/sources_1/new/top_module.v,1589597582,verilog,,E:/vivado_1/RI_CPU/RI_CPU.srcs/sim_1/new/top_module_sim.v,,top_module,,,,,,,,
