# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../R_CPU.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../R_CPU.srcs/sources_1/new/ALU_32.v" \
"../../../../R_CPU.srcs/sources_1/new/Decoding_control.v" \
"../../../../R_CPU.srcs/sources_1/new/PC_add.v" \
"../../../../R_CPU.srcs/sources_1/new/register_store.v" \
"../../../../R_CPU.srcs/sources_1/new/top_module.v" \
"../../../../R_CPU.srcs/sim_1/new/top_module_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
